:root {
  --primary: #B82A06;
  --secondary: #3C0C00;
  --light-grey: #DCDCDC;
  --tertiary: #FFB3A4;
  --black: #000000;
  --zindex-dropdown:                   1000;
  --zindex-sticky:                     1020;
  --zindex-fixed:                      1030;
  --zindex-offcanvas-backdrop:         1040;
  --zindex-offcanvas:                  1045;
  --zindex-modal-backdrop:             1050;
  --zindex-modal:                      1055;
  --zindex-popover:                    1070;
  --zindex-tooltip:                    1080;
  --zindex-toast:                      1090;
}