.create-sign {
  &-page {
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    background: rgba(240, 240, 240, 0.58);
    .ant-tabs {
      width: 50%;
    }
    .ant-tabs-nav {
      display: flex;
      justify-content: center;
    }
    .ant-tabs-nav-wrap {
      justify-content: center;
    }
    .ant-tabs-ink-bar {
      background: #35a483;
    }
    .file-drop-area{
      height: 300px;
    }
  }
  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    canvas {
      // width: 100%;
      // height: 200px;
      background: #ffffff;
      border-radius: 26px;
    }
  }
  &__color-picker {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  &__btn-save,
  &__btn-clear {
    background: linear-gradient(180deg, #35a483 0%, #077854 100%);
    border-radius: 16px;
    max-width: 286px;
    padding: 15px 0;
    border: none;
    flex: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height */
    color: #ffffff;
  }
  &__btn-clear {
    background: #ffffff;
    border: 1px solid #1c8b6a;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #1c8b6a;
  }
}
.color-input-wrapper {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  position: relative;
}
.color-input-wrapper input[type="color"] {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: none;
  margin: 0;
  padding: 0;
}
