.wrapper{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-bottom: #077854 dotted 6px;

  &__index-btn {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    border: 2px solid #1c8b6a;
    border-radius: 16px;
    padding: 10px 30px 8px 30px;
    text-decoration: none;
    color: #1C8B6A;
  }
  &__logo{
    font-weight: bolder;
    font-size: 32px;
    text-decoration: none;
    color: #1C8B6A;
  }
}
.content{
  flex: 1;
}
